@import 'index.dark.less';

.popup {
  width: 100%;
  text-align: center;

  .title {
    width: 100%;
    margin-bottom: 16px;

    .grid {
      width: 100%;
      text-align: center;
      padding: 8px;
      position: relative;
      z-index: 2;
      height: 38px;
      background-color: #ffffff;
    }

    .edit-btn {
      position: absolute;
      top: 0;
      right: 0;
      width: 15%;
      text-align: center;
      padding: 0;
    }
  }

  .time-ring {
  }

  .time-category {
    font-size: small;
    color: #bfbfbf;
    position: absolute;
    top: -25%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .time-unit {
    font-size: medium;
  }

  .options {
    width: 100%;
    position: absolute;
    top: 195px;
  }

  .card {
    width: 100%;
    position: absolute;
    bottom: 0;

    .grid {
      width: 50%;
      text-align: center;
      padding: 8px;
    }
  }
}

.in-dropdown-button {
  padding: 2px 6px;
}
